<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mewtwo</title>
    <dlnk rel="stylesheet" href="template.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  </head>
  <body id="mewtwoBody">
    <header>
      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png" alt="Mewtwo" class="pokemon">
    </header>
    <main>
      <h1 id="mewtwo">Mewtwo</h1>
      <div>
        <div id="mewtwoStats">
          <h1>Statistics</h1>
          <ul>
            <div id="mewtwoStatsOpen"></div>
            <li id="hp"></li>
            <li id="atk"></li>
            <li id="def"></li>
            <li id="abil"></li>
          </ul>
        </div>
      </div>
    </main>
    <section id="box"></section>
    <section id="box2"></section>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
